<!DOCTYPE HTML>
<html>
    <head>
      <title>Alex's Fresh Baked Website</title>
      <style>
        body {
            background: rgb(144, 145, 216);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(248, 207, 145);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: groove 1em rgb(248, 183, 123);
            border-radius: 2em;

        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents" >
            <nav>
                <h1>Alex's Fresh Baked Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://avatars.githubusercontent.com/u/88726814?s=40&v=4">
                </div>

                <div class="content">
                        <h2>Alexander Lambert</h2>
                        <p>developer-in-training</p>
                        <div class="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Plants</li>
                                <li>Pilows</li>
                                <li>Programming</li>
                             </ul>

                </div>

            </main>
        </div>
      <h1>Random Text</h1>
      <h1>This is line 2.</h1>
    </body>
</html>