<!DOCTYPE HTML>
<html>
    <head>
        <title>Alex's Fresh Baked Website</title>
         <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                
            }
            h1 {
                color: rgb(125, 198, 205);
                margin: 10px;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(248, 207, 145);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: groove 1em rgb(248, 183, 123);
                border-radius: 2em;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: groove 1em rgb(125, 198, 205);
                border-radius: 2em;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <div id="all-contents">
            <nav>
                <header>Le Site de Lambert</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio"></ul>
                </div>
             </main>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>